ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
GOERLI_URL=https://eth-goerli.g.alchemy.com/v2/h_hOY9pBxQuJhdKPYF54Tw9Pgg-QpAoj
PRIVATE_KEY=a78733a15d1973a20cce00a2e440f2ce32e616a49b16828947bf182f04c0e9fa
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/tE71kIxqJuuWQmw8vQa1XSI1hz3PGi--
RINKEBY_WSS=wss://eth-rinkeby.alchemyapi.io/v2/tE71kIxqJuuWQmw8vQa1XSI1hz3PGi--
RINKEBY_KEY=tE71kIxqJuuWQmw8vQa1XSI1hz3PGi--
MAINNET_URL=https://eth-mainnet.g.alchemy.com/v2/SExwOepdX3Gy9l-FZQVVITPkIf9sfzNJ
MAINNET_WSS=wss://eth-mainnet.g.alchemy.com/v2/SExwOepdX3Gy9l-FZQVVITPkIf9sfzNJ
MAINNET_KEY=SExwOepdX3Gy9l-FZQVVITPkIf9sfzNJ
QUICKNODE=https://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/
QUICKNODE_WSS=wss://aged-wild-sun.discover.quiknode.pro/22d04687857eddacbc7d24f70b51106bcf679686/
REPORT_GAS=false
RINKEBY_NODE=https://rinkeby.infura.io/v3/49a0ef4fee6e400197edd23e98c26e93
